{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": true,
		"experimentalDecorators": true,
		"removeComments": true,
		"outDir": "dist",
		"sourceMap": true
	},
	"files": [
		"node_modules/postcss/d.ts/postcss.d.ts",
		"src/index.ts"
	]
}
